plugindir = @libdir@/lebiniou/plugins/main/scroll_horizontal
plugin_PROGRAMS = scroll_horizontal.so

scroll_horizontal_so_SOURCES = scroll_horizontal.c
scroll_horizontal_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
scroll_horizontal_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
scroll_horizontal_so_LDADD = @PLUGIN_LDADD@
