plugindir = @libdir@/lebiniou/plugins/main/broken_mirror
plugin_PROGRAMS = broken_mirror.so

broken_mirror_so_SOURCES = broken_mirror.c
broken_mirror_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
broken_mirror_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
broken_mirror_so_LDADD = @PLUGIN_LDADD@
