EXTRA_DIST = \
	include/scroll.h \
	include/shaker.h \
	include/blur.h \
	include/freq.h \
	include/gum.h \
	include/infinity.h \
	include/oscillo.h \
	include/parameters.h \
	include/path.h \
	include/roller.h \
	include/scanline.h \
	include/shaker.h \
	include/spectrum.h \
	include/tv.h

SUBDIRS = \
	acid_drop \
	blur_horizontal_colrot \
	bassline \
	blur_chemical \
	blur_cross \
	blur_diagonal_1 \
	blur_diagonal_2 \
	blur_horizontal \
	blur_horizontal_2 \
	blur_light \
	blur_vertical \
	blur_vertical_2 \
	color_flashy \
	clear \
	color_cycle \
	critters \
	big_half_wheel \
	hurricane \
	image \
	smoke \
	space_in \
	space_out \
	spiral_effect \
	roller_x \
	roller_y \
	drops \
	edge_detect \
	emboss \
	fadeout \
	faders \
	flow \
	galaxy \
	hodge \
	infinity \
	kaleidoscope \
	life \
	melt \
	mosaic \
	spirals_nested \
	poincare \
	oscillo_polar \
	oscillo_rotating \
	ripple \
	rotors \
	rotors_freq \
	recurrence_plot \
	scroll_horizontal \
	scroll_vertical \
	sequence_fadeout \
	sin_oscillo_1 \
	sin_oscillo_2 \
	snake \
	snake_oscillo \
	swarm \
	takens \
	taquin \
	touw_eiffel \
	tunnel \
	cellular_venus \
	video \
	warp \
	gum_x \
	mirror_bottom \
	mirror_top \
	oscillo_x \
	shaker_x \
	swap_columns \
	gum_y \
	mirror_left \
	mirror_right \
	oscillo_y \
	path \
	path_freq \
	path_oscillo \
	path_oscillo_freq \
	shaker_y \
	swap_rows \
	blur_gaussian \
	broken_mirror \
	spheres_pulse \
	reflector \
	rotozoom \
	spirals

#if EXTRA_UDP
#SUBDIRS += UDP
#endif

# FFTW plugins
SUBDIRS += \
	spiral_archimedean_3d \
	spiral_pulsing \
	speaker \
	spectrum \
	spectrum_s_horizontal \
	spectrum_s_vertical \
	spectrogram \
	pulse

# Unfinished plugins
if WITH_UNFINISHED_PLUGINS
SUBDIRS += \
	image_colrot_beat \
	paint_drops \
	image_squares_beat \
	image_beat_2 \
	image_beat_3 \
	fadeout_mist \
	fadeout_slow \
	fadeout_beat
if EXTRA_WEBCAM
SUBDIRS += \
	tv_colrot_slow \
	tv_colrot_beat \
	tv_diff2 \
	tv_diff3 \
	tv_diff4 \
	tv_diffbeat
endif
endif

# Image plugins
SUBDIRS += \
	image_dissolve \
	image_drop \
	image_squares \
	image_colrot \
	images_pulse \
	image_beat_1 \
	splash \
	scanline_x \
	scanline_y

if EXTRA_WEBCAM
SUBDIRS += \
	tv_webcam \
	tv_quark \
	tv_streak \
	tv_1d \
	tv_nervous \
	tv_predator \
	tv_fire \
	tv_diff \
	tv_colrot \
	monitor
endif

if EXTRA_OPENGL
SUBDIRS += GLCube
endif

if WITH_TEST_PLUGINS
SUBDIRS += _params test_beat_detection
endif

##	xdblur
##	coil
