plugindir = @libdir@/lebiniou/plugins/output/RTMP
plugin_PROGRAMS = RTMP.so

RTMP_so_SOURCES = RTMP.c
RTMP_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
RTMP_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
RTMP_so_LDADD = @PLUGIN_LDADD@
