plugindir = @libdir@/lebiniou/plugins/main/color_cycle
plugin_PROGRAMS = color_cycle.so

color_cycle_so_SOURCES = color_cycle.c
color_cycle_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
color_cycle_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
color_cycle_so_LDADD = @PLUGIN_LDADD@
