plugindir = @libdir@/lebiniou/plugins/main/tv_diff2
plugin_PROGRAMS = tv_diff2.so

tv_diff2_so_SOURCES = tv_diff2.c
tv_diff2_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_diff2_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_diff2_so_LDADD = @PLUGIN_LDADD@
